<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MgrsGrid</class>
 <widget class="QDialog" name="MgrsGrid">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>319</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Latitude / Longitude grid lines</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/mgrsgrid/icon.png</normaloff>:/plugins/mgrsgrid/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_layer">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select existing layer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="selected_layer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select layer to use for extend of MGRS grid</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_precision">
     <item>
      <widget class="QLabel" name="precision_label">
       <property name="text">
        <string>MGRS precision:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="precision">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MGRS Precision&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>6.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>3.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Labels:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="label_north">
       <property name="toolTip">
        <string>Check this box to display north labels</string>
       </property>
       <property name="text">
        <string>North</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="label_south">
       <property name="toolTip">
        <string>Check this box to display south  labels</string>
       </property>
       <property name="text">
        <string>South</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="label_west">
       <property name="toolTip">
        <string>Check this box to display west labels</string>
       </property>
       <property name="text">
        <string>West</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="label_east">
       <property name="toolTip">
        <string>Check this box to display east labels</string>
       </property>
       <property name="text">
        <string>East</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Label orientation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="label_orientation">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Label orientation relatively to the frame&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>Perpendicular</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Parallel</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="font_button">
       <property name="toolTip">
        <string>Select label font</string>
       </property>
       <property name="text">
        <string>Font...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="color_button">
       <property name="toolTip">
        <string>Select label color</string>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="grid_style_button">
       <property name="toolTip">
        <string>Set grid lines style</string>
       </property>
       <property name="text">
        <string>Set grid style...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MgrsGrid</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MgrsGrid</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>font_button</sender>
   <signal>clicked()</signal>
   <receiver>MgrsGrid</receiver>
   <slot>chooseFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color_button</sender>
   <signal>clicked()</signal>
   <receiver>MgrsGrid</receiver>
   <slot>chooseColour()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_style_button</sender>
   <signal>clicked()</signal>
   <receiver>MgrsGrid</receiver>
   <slot>chooseStyle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selected_layer</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MgrsGrid</receiver>
   <slot>changeLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseFont()</slot>
  <slot>chooseColour()</slot>
  <slot>chooseStyle()</slot>
  <slot>changeLayer()</slot>
  <slot>changeFormat()</slot>
 </slots>
</ui>
